-------------------------------------------------------------------------------
-- СПЕЦИФИКАЦИЯ ФАЙЛА
-------------------------------------------------------------------------------
-- Этот скрипт отвечает за инициализацию и конфигурацию параметров Rate Limiter'а (и связанных с ним очередей/семафоров) в Redis.
-- Он вызывается на стороне Ruby через метод Producer#init (или update).
-- 
-- Описание функционала файла init.lua
-- 1. Создание или Обновление (Upsert): Скрипт проверяет, существует ли уже ключ лимита в Redis. 
--    - Если не существует: Создает новую хеш-таблицу (Hash) в Redis со всеми параметрами.
--      Важно, что корзина инициализируется как "полная" (tokens = max_tokens), а время последнего использования (last_used) устанавливается на текущее время.
--    - Если существует: Выполняет частичное обновление. Обновляются только конфигурационные
--      параметры (max_tokens, interval, rate, max_queue). Текущее количество доступных
--      токенов (tokens) и время (last_used) не перезаписываются.
--      Это критически важно: если мы просто обновляем настройки лимита "на лету",
--      мы не должны сбрасывать текущие ограничения и уже списанные пользователями токены.
-- 2. Расчет скорости (Rate): Скорость пополнения (rate) предрасчитывается прямо в Lua (max_tokens / interval) и кэшируется в Redis. Это избавляет от необходимости каждый раз высчитывать дроби при проверке (в скрипте acquire.lua).
-- 3. Управление временем жизни (TTL): Назначает ключу время жизни. Если ключ уже существовал, TTL продлевается (EXPIRE ...).
-- 4. Возврат данных: Скрипт возвращает имя ключа и все его сохраненные поля (HGETALL). В Ruby эта структура затем используется для сборки (гидратации) объекта Limit.
-------------------------------------------------------------------------------


-- Указываем Redis реплицировать сами эффекты от скрипта, а не сам скрипт.
-- Это необходимо для безопасного использования команды TIME.
redis.replicate_commands()

-- Аргументы:
-- KEYS[1] : ключ (имя) лимита в Redis
-- ARGV[1] : max_tokens (размер корзины токенов)
-- ARGV[2] : interval (интервал пополнения корзины в секундах)
-- ARGV[3] : max_queue (размер очереди/семафора для ожидания). Для опциональной фичи *Feedback-Driven Flow Control*
-- ARGV[4] : key_ttl (время жизни ключа в секундах)

local limit_key = KEYS[1]
local max_tokens = tonumber(ARGV[1]) or 0
local interval = tonumber(ARGV[2]) or 1 -- fallback на 1 для защиты от деления на 0
local max_queue = tonumber(ARGV[3]) or 0
local key_ttl = tonumber(ARGV[4]) or 0

-- Предрасчет скорости пополнения (токенов в секунду)
local rate = max_tokens / interval

local function init()
  -- Получаем текущее время сервера
  local current_time = redis.call("TIME")[1]
  
  if redis.call("EXISTS", limit_key) == 1 then
    -- Обновление существующего лимита.
    -- ВАЖНО: Мы обновляем настройки, но не перезаписываем поля "tokens" и "last_used",
    -- чтобы не сбросить текущее состояние (уже потраченные токены)
    redis.call("HSET", limit_key,
      "max_tokens", max_tokens,
      "interval", interval,
      "max_queue", max_queue,
      "semaphore", max_queue,
      "rate", rate
    )
    
    -- Продлеваем жизнь ключу
    -- раньше был GT, но он только с версии 7 (GT - только если новый TTL больше текущего остатка)
    redis.call("EXPIRE", limit_key, key_ttl)
  else
    -- Создание нового лимита.
    -- Корзина инициализируется как полностью заполненная (tokens = max_tokens).
    redis.call("HSET", limit_key, 
      "max_tokens", max_tokens, 
      "tokens", max_tokens, 
      "interval", interval, 
      "max_queue", max_queue,
      "semaphore", max_queue,
      "last_used", current_time,
      "rate", rate
    )
    
    -- Устанавливаем TTL для нового ключа
    redis.call("EXPIRE", limit_key, key_ttl)
  end
  
  -- Возвращаем массив: [имя_ключа, [содержимое_hash_таблицы]]
  -- Ruby-сторона спарсит это и создаст объект Limit
  return { limit_key, redis.call("HGETALL", limit_key) }
end

return init()